# pccw

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
cm-api/: Dockerfile  pom.xml  run.sh
cm-api/src/main/java/org/chobit/cm/: CmApiApplication.java  MyApplication.java
cm-api/src/main/java/org/chobit/cm/config/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
cm-api/src/main/java/org/chobit/cm/model/: ResultWrapper.java
cm-api/src/main/java/org/chobit/cm/service/: UserService.java
cm-api/src/main/java/org/chobit/cm/service/feign/: UserFeignApi.java
cm-api/src/main/java/org/chobit/cm/spring/: ApiErrorCode.java  ApiException.java  ApiExceptionAdvisor.java  ResponseWrapperBody.java  ResponseWrapperBodyAdvice.java  ScheduleConfig.java
cm-api/src/main/java/org/chobit/cm/spring/response/: ApiErrorCode.java  ApiException.java  ApiExceptionAdvisor.java  ResponseWrapperBody.java  ResponseWrapperBodyAdvice.java
cm-api/src/main/java/org/chobit/cm/tools/: Args.java  DES.java  JsonUtils.java  MD5.java  MailSender.java
cm-api/src/main/java/org/chobit/cm/web/: IndexController.java  MyApi.java  UserController.java
cm-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
cm-api/src/test/java/org/chobit/cm/: ApiTestBase.java  MyApp.java  TestBase.java
cm-api/src/test/java/org/chobit/cm/api/: UserControllerTest.java
cm-api/src/test/java/org/chobit/cm/service/: UserFeignApiTest.java
cm-api/src/test/java/org/chobit/cm/tools/: DesTest.java  InstanceGenerator.java
cm-api/src/test/resources/: application.yml
cm-business/: Dockerfile  pom.xml  run.sh
cm-business/src/main/java/org/chobit/cm/biz/: CmBizApplication.java  MyApplication.java
cm-business/src/main/java/org/chobit/cm/biz/service/: UserService.java
cm-business/src/main/java/org/chobit/cm/biz/spring/: MybatisNullInterceptor.java  MybatisPadConfig.java
cm-business/src/main/java/org/chobit/cm/biz/tools/: BeanKit.java  MyBatisBatchOperator.java
cm-business/src/main/java/org/chobit/cm/biz/web/: IndexController.java
cm-business/src/main/java/org/chobit/cm/biz/web/api/: UserController.java
cm-business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  schema.sql
cm-business/src/test/java/org/chobit/cm/: ApiTestBase.java
cm-business/src/test/java/org/chobit/cm/biz/: ApiTestBase.java  TestBase.java
cm-business/src/test/java/org/chobit/cm/biz/api/: UserControllerTest.java
cm-business/src/test/java/org/chobit/cm/biz/service/: UserServiceTest.java
cm-business/src/test/java/org/chobit/cm/biz/tools/: InstanceGenerator.java
cm-business/src/test/java/org/chobit/cm/web/: MyApiTest.java
cm-business/src/test/resources/: application.yml  logback-test.xml  schema.sql
cm-common/: pom.xml
cm-common/src/main/java/org/chobit/cm/: MyApp.java
cm-common/src/main/java/org/chobit/cm/common/: MyApp.java
cm-common/src/main/java/org/chobit/cm/common/constants/: UserState.java
cm-common/src/main/java/org/chobit/cm/common/entity/: User.java
cm-common/src/main/java/org/chobit/cm/common/model/: PageReq.java  PageResult.java  ResultWrapper.java
cm-common/src/main/java/org/chobit/cm/entity/: User.java
cm-common/src/test/java/org/chobit/cm/common/: MyApp.java
cm-dao/: pom.xml
cm-dao/src/main/java/org/chobit/cm/dao/: UserMapper.java
cm-eureka-server/: Dockerfile  pom.xml  run.sh
cm-eureka-server/src/main/java/org/chobit/cm/ek/: EurekaApplication.java
cm-eureka-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
doc/: todo.md
doc/api/: 0 获取用户记录.md  1 根据用户名获取用户记录.md  2 分页查询用户记录.md  3 新增用户记录.md  4 更新用户记录.md  5 批量新增用户记录.md  6 删除用户记录.md  7 用户注册验证.md  8 用户登录验证.md
